PORT=4041
MONGO_URL=mongodb+srv://admin:admin123@bit-project.ftt9t.mongodb.net/BIT_Project_DB?retryWrites=true&w=majority
secret = buddhika
EMAIL = buddhikad9999@gmail.com
EMAIL_PASSWORD = imvzaydfmguterrq
# MONGO_URL=mongodb://localhost:27017/E-shop